<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Osikolar.jnlp">
  <information>
    <title>Osikolar</title>
    <vendor>Ghil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Osikolar.jar" size="21775448" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="860926" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Osikolar" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ao.com.osikolar.layouts.JavaClassMain"  name="Osikolar" />
  <update check="always"/>
</jnlp>
